var
 Sayilar: array[4] of Integer;
 I, MinIndis : integer;
 Sonuc : String;
 
 {
    // rastgele elemanlarla doldurulması
   for (I = 0 to 4)
   {
     Sayilar[I] = Random() * 100;
   }
   
   // diziyi yan yana yazdıralım
   Sonuc = 'Dizi Elemanları: ';
   for(I = 0 to 4)
   {
     Sonuc = Sonuc + IntToStr(Sayilar[I]);
     
     if (I < 4)
     {
       Sonuc = Sonuc + ',';
     }
   }
   ShowMessage(Sonuc);
   
   // en küçük elemanı bulalım
   MinIndis = 0;
   for(I = 1 to 4)
   {
     if(Sayilar[I] < Sayilar[MinIndis])
     {
       MinIndis = I;
     }
   }
   
   // en küçük sayı yerine 1 atanması
   Sayilar[MinIndis] = 1;
   
   // güncellenmiş dizi
   Sonuc = 'Güncellenmiş dizi elemanları: ';
   for(I = 0 to 4)
   {
     Sonuc = Sonuc + IntToStr(Sayilar[I]);
     if(I < 4)
     {
       Sonuc = Sonuc + ', ';
     }
   }
    ShowMessage(Sonuc);
   
 }
